<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script defer data-domain="sidhhu0603.github.io/prodigywd04" src="https://plausible.io/js/script.js"></script>

    
</head>

<body>
    
    <header class="header">
        <a href="#" class="logo">Siddhant Bhoi</a>

        <nav class="navbar">
            <a href="#" >Home</a>
            <a href="#education">Education</a>
            <a href="#projects">Projects</a>
            <a href="resume2.png">Resume</a>
        </nav>

    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Siddhant Bhoi</h1>
            <h3>Information Technology Student</h3>
            <p>
                Highly motivated and enthusiastic IT fresher with a strong academic background in computer science and a passion for technology. 
                Equipped with solid problem-solving skills and a keen eye for detail, I am eager to contribute to a dynamic organization and gain practical experience in the IT industry.
                Possessing a solid foundation in Programming languages, Database management, and Networking concepts. I am confident in my ability to learn new technologies quickly and adapt to challenging environments.
                Eager to leverage academic knowledge and hands-on experience in real-world IT environments to contribute to the success of an innovative organization.
                With a strong dedication to continuous learning and professional growth, I am ready to embark on a rewarding career in IT and make a positive impact on the organization's goals!!!
            </p>
            <div class="btn-box">
                <a href="#">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.linkedin.com/in/siddhant-bhoi-3923671a6/"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://github.com/"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/"><i class='bx bxl-instagram-alt'></i></a>
        </div>

        <span class="home-imgHover"></span>
    </section><br><br><br><br><br>

    <section class="education " id="education">
        <h1 class="heading">My <span class="jrney">Journey</span> </h1>

        <div class="education-row">
            <div class="education-column">
                <h6 class="title">Education</h6>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2022-2025</div>
                            <h3>Vivekanad Education Society Institude Of Technology</h3>
                            <h4>Bachelor in Technology In Information Technology</h4>
                            <h4>Aggregate:-9.77</h4>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2019-2022</div>
                            <h3>Vidya Prasarak Mandal Polytechnic</h3>
                            <h4>Diploma In Information Technology</h4>
                            <h4>Percentage:-96.44%</h4>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section><br>

    <section class="projects" id="projects" >
        <h1 class="heading" style="margin-left: 650px;" >My <span class="jrney">Projects</span> </h1><br><br>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card" style="background-color:#194f75; border: white; border-width: 5px;">
                    <img src="grplogo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="margin-left: 60px;  color: rgb(179, 179, 255);"><b>GROUP EXPENSE TRACKER</b></h5>
                        <p class="card-text" style="text-align: justify; ">Group Expense Tracker is an android application for having a proper record of expenses. The user creates groups and tracks all his expenses incurred.<br>Github:https://github.com/sidhhu0603/GroupExpensesTracker.git</p>
                    </div>
                    <div class="card-footer" >
                        <small class="text-muted">2022</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="background-color:#194f75; border: white; border-width: 5px;">
                    <img src="https://img4.nbstatic.in/tr:w-500/5f9808edc4d55d000b18bb1d.jpg" class="card-img-top" alt="..." >
                    <div class="card-body">
                        <h5 class="card-title" style="margin-left: 120px; color: rgb(179, 179, 255);"><b>SKYLINE JUMPER</b></h5>
                        <p class="card-text" style="text-align: justify;">The project proposed here gathers information on product prices from various websites & presents it to the users using "Web Scraping" technique.<br>Github:https://github.com/sidhhu0603/Sky-Jumper-Website.git</p>
                    </div>
                    <div class="card-footer" >
                        <small class="text-muted" >2023</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="background-color:#194f75; border: white; border-width: 5px;">
                    <img src="hrmslogo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="margin-left: 120px;  color: rgb(179, 179, 255);"><b>WORKFORCE NEXUS</b></h5>
                        <p class="card-text" style="text-align: justify;">"Workforce Nexus" is a proposed comprehensive HRMS website that addresses organizational workforce challenges.<br>Github:https://github.com/sidhhu0603/mini-project-Workforce_Nexus.git</p>
                    </div>
                    <div class="card-footer" >
                        <small class="text-muted">2023</small>
                    </div> 
                </div>
            </div>
        </div>
    </section><br><br>


</body>


</html>
