@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
     background-color: #081b29;
     color: #ededed;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active
{
    color: #00abf0;
}

.home{
    background: url('home4.png') no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content{
    max-width: 600px;
    line-height: 1.2;
}

.home-content h1{
    position: relative;
    font-size: 56px;
    font-weight: 700;
}

.home-content h1::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

.home-content h3::before{
    content: '';
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.3s;
}

.home-content p{
    position: relative;
    text-align: justify;
    font-size: 16px;
    margin: 20px 0 40px;
}

.home-content p::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 110%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.6s;
}

.home-content .btn-box{
    position: absolute;
    background: #081b29;
    display: flex;
    width: 200px;
    height: 50px;
}

.home-content .btn-box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.9s;
    z-index: 2;
}

.btn-box a{
    display: inline-flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: transparent;
    border: 2px solid#00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #00abf0;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;

}

.btn-box a:hover{
    background: #00abf0;
    color: #081b29;
    
}

.home-sci{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 2.5s;
    z-index: 2;
}

.home-sci a{
    display: inline-flex;
    position: relative;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    text-decoration: none;
    align-items: center;
    color: #00abf0;
    justify-content: center;
}

.home-sci a:hover{
    background: #00abf0;
    color: black;
}

.home-imgHover{
    position: absolute;
    top: 0;
    right: 80px;
    width: 550px;
    height: 100%;
    background: transparent;
    transition: 3s;
    animation: manipulator .1s forwards;
    animation-delay: 4s;
    pointer-events: none;
}



.home-imgHover:hover{
background: #081b29;
opacity: .8;
}

.home-imgHover::after {
    content: '';
    position: absolute;
    top: 0;
    right: 10px; /* Adjust this value to shift more to the left */
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 3s;
    z-index: 100;
}


.jrney{
    color: #00abf0;
}

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem ;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education .education-column {
    flex: 1 1 40 rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2 rem;
}

.education-column .education-box {
    padding-left: 2rem;
    border-left: .4rem solid ;
    border-color: #00abf0;
}

.education-box .education-content {
    position: relative;
    padding-left: 10 rem;

}

.education-content .content{
    position: relative;
    padding: 2.5rem;
    border: .4rem solid ;
    border-color: #00abf0;
    border-radius: .6rem;
    margin-bottom: 2rem;
}


.projects{
    justify-content: center;
    align-items: center;
}


.card {
    width: 450px;
    height: 500px; /* You can adjust this value as needed */
    display: flex;
    margin-left: 20px;
    color: white;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px; /* Adjust the border-radius for the desired curve */
    overflow: hidden; /* Ensure content within the card does not overflow */
}

/* Fix the height of the images to make them consistent */
.card-img-top {
    height: 250px; /* Adjust the height as needed */
    object-fit: cover;
    border-top-left-radius: 20px; /* Match the card's border-radius to create a smooth curve */
    border-top-right-radius: 20px; /* Match the card's border-radius to create a smooth curve */
}

/* Center the cards */
.row-cols-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.card-footer {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card:hover {
    transform: scale(1.05); /* Adjust the scale factor as needed */
}




@keyframes showRight{
    100%{
        width: 0;
    }
}

@keyframes manipulator{
    100%{
        pointer-events: auto;
    }
}